https://github.com/aniskoubaa #take a look
#open cv
sudo apt-get install ros-melodic-vision-opencv
sudo apt-get install libopencv-dev 
sudo apt-get install ros-melodic-usb-cam
sudo apt-get install ros-melodic-image-view

##########################do########################
roscore
rosrun usb_cam usb_cam_node _pixel_format:=yuyv
rostopic list
rosrun image_view image_view image:=/usb_cam/image_raw
rosrun ros_essentials_cpp image_pub_sub.py

###########################################################
$ mkdir -p ~/catkin-ws/src

$ cd ~/catkin-ws/src

$ git clone https://github.com/bosch-ros-pkg/usb_cam.git

$ cd ..

$ catkin_make

$ source ~/catkin-ws/devel/setup.bash

after the above you can verify using ..

$ roscd usb_cam

roscore on a new terminal $ roscore

and then in the terminal where you $ source 'd your usb_cam code run:

$ rosrun usb_cam usb_cam_node

Make sure you have your camera connected, before running the above command!!! you view the captured image on rviz,

$ rosrun rviz rviz
sudo apt-get install ros-kinetic-usb-cam
############################### cam 0
<param name="video_device" value="/dev/video0" />
############################### cam 1
<param name="video_device" value="/dev/video1" />
